GW2Helper/MainWindow.xaml

<dx:DXWindow x:Class="GW2Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        x:Name="GWTwoHelper"
        xmlns:local="clr-namespace:GW2Helper"
        Title="Guild Wars 2 Buddy" MinHeight="720" Height="720" MinWidth="1280" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="GWTwoHelper_Loaded" Closing="GWTwoHelper_Closing" Icon="pack://application:,,,/GW2Helper;component/Resources/gw2.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="32" Grid.ColumnSpan="8">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/GW2Helper;component/Resources/parchment.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="journal_name" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="6" FontSize="36" Foreground="Black" FontFamily="Pristina"/>
            <TextBlock x:Name="journal_entry" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="6" Grid.RowSpan="24" Grid.Column="1" Grid.ColumnSpan="6" FontSize="20" Foreground="Black" FontFamily="Pristina"/>
        </Grid> <!-- Journal -->
        <Grid Grid.Column="2" Grid.ColumnSpan="3">
            <TabControl>
                <TabItem Header="PVE">
                    <ItemsControl x:Name="skill_pve" HorizontalContentAlignment="Stretch" Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="skill" Tag="{Binding ID}" Width="64" Height="64" MouseEnter="skill_MouseEnter" MouseLeave="skill_MouseLeave" MouseMove="skill_MouseMove">
                                    <Image Source="{Binding Image}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
                <TabItem Header="PVP">
                    <ItemsControl x:Name="skill_pvp" HorizontalContentAlignment="Stretch" Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="skill" Tag="{Binding ID}" Width="64" Height="64" MouseEnter="skill_MouseEnter" MouseLeave="skill_MouseLeave" MouseMove="skill_MouseMove">
                                    <Image Source="{Binding Image}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
                <TabItem Header="WVW">
                    <ItemsControl x:Name="skill_wvw" HorizontalContentAlignment="Stretch" Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="skill" Tag="{Binding ID}" Width="64" Height="64" MouseEnter="skill_MouseEnter" MouseLeave="skill_MouseLeave" MouseMove="skill_MouseMove">
                                    <Image Source="{Binding Image}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="7" Grid.Column="4" Grid.ColumnSpan="2">
            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="equipment_head" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="64" Height="64" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                        <Image x:Name="equipment_head_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        <Grid x:Name="equipment_head_upgrade1" Width="16" Height="16" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_head_upgrade1_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                        <Grid x:Name="equipment_head_upgrade2" Width="16" Height="16" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_head_upgrade2_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="equipment_shoulders" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Width="64" Height="64" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                        <Image x:Name="equipment_shoulders_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        <Grid x:Name="equipment_shoulders_upgrade1" Width="16" Height="16" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_shoulders_upgrade1_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                        <Grid x:Name="equipment_shoulders_upgrade2" Width="16" Height="16" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_shoulders_upgrade2_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="equipment_chest" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3" Width="64" Height="64" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                        <Image x:Name="equipment_chest_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        <Grid x:Name="equipment_chest_upgrade1" Width="16" Height="16" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_chest_upgrade1_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                        <Grid x:Name="equipment_chest_upgrade2" Width="16" Height="16" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_chest_upgrade2_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="equipment_gloves" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Width="64" Height="64" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                        <Image x:Name="equipment_gloves_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        <Grid x:Name="equipment_gloves_upgrade1" Width="16" Height="16" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_gloves_upgrade1_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                        <Grid x:Name="equipment_gloves_upgrade2" Width="16" Height="16" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_gloves_upgrade2_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="equipment_leggings" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3" Width="64" Height="64" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                        <Image x:Name="equipment_leggings_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        <Grid x:Name="equipment_leggings_upgrade1" Width="16" Height="16" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_leggings_upgrade1_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                        <Grid x:Name="equipment_leggings_upgrade2" Width="16" Height="16" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_leggings_upgrade2_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="equipment_boots" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="3" Width="64" Height="64" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                        <Image x:Name="equipment_boots_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        <Grid x:Name="equipment_boots_upgrade1" Width="16" Height="16" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_boots_upgrade1_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                        <Grid x:Name="equipment_boots_upgrade2" Width="16" Height="16" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_boots_upgrade2_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="equipment_weapona1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="3" Width="64" Height="64" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                        <Image x:Name="equipment_weapona1_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        <Grid x:Name="equipment_weapona1_upgrade1" Width="16" Height="16" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_weapona1_upgrade1_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                        <Grid x:Name="equipment_weapona1_upgrade2" Width="16" Height="16" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_weapona1_upgrade2_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="equipment_weapona2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="3" Width="64" Height="64" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                        <Image x:Name="equipment_weapona2_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        <Grid x:Name="equipment_weapona2_upgrade1" Width="16" Height="16" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_weapona2_upgrade1_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                        <Grid x:Name="equipment_weapona2_upgrade2" Width="16" Height="16" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_weapona2_upgrade2_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="equipment_weaponb1" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="3" Width="64" Height="64" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                        <Image x:Name="equipment_weaponb1_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        <Grid x:Name="equipment_weaponb1_upgrade1" Width="16" Height="16" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_weaponb1_upgrade1_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                        <Grid x:Name="equipment_weaponb1_upgrade2" Width="16" Height="16" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_weaponb1_upgrade2_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="equipment_weaponb2" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="3" Width="64" Height="64" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                        <Image x:Name="equipment_weaponb2_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        <Grid x:Name="equipment_weaponb2_upgrade1" Width="16" Height="16" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_weaponb2_upgrade1_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                        <Grid x:Name="equipment_weaponb2_upgrade2" Width="16" Height="16" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                            <Image x:Name="equipment_weaponb2_upgrade2_image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <TabControl Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3">
            <TabItem Header="Bag 1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="inv_1" HorizontalContentAlignment="Stretch" Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="inv_item" Tag="{Binding Item.ID}" Width="64" Height="64" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                                    <Image Source="{Binding Item.Image}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                                    <local:OutlinedTextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" Margin="5,0,0,0" Text="{Binding Count}" Fill="White" Stroke="Black" StrokeThickness="2"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Bag 2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="inv_2" HorizontalContentAlignment="Stretch" Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="inv_item" Tag="{Binding Item.ID}" Width="64" Height="64" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                                    <Image Source="{Binding Item.Image}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                                    <local:OutlinedTextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" Margin="5,0,0,0" Text="{Binding Count}" Fill="White" Stroke="Black" StrokeThickness="2"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Bag 3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="inv_3" HorizontalContentAlignment="Stretch" Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="inv_item" Tag="{Binding Item.ID}" Width="64" Height="64" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                                    <Image Source="{Binding Item.Image}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                                    <local:OutlinedTextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" Margin="5,0,0,0" Text="{Binding Count}" Fill="White" Stroke="Black" StrokeThickness="2"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <TabControl Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="5" Grid.RowSpan="3">
            <TabItem Header="Bank">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="bank" HorizontalContentAlignment="Stretch" Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="bank_item" Tag="{Binding Item.ID}" Width="64" Height="64" MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" MouseMove="item_MouseMove">
                                    <Image Source="{Binding Item.Image}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                                    <local:OutlinedTextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" Margin="5,0,0,0" Text="{Binding Count}" Fill="White" Stroke="Black" StrokeThickness="2"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Race: " VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18"/>
                <Label x:Name="char_race" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18"/>
                <Label Content="Gender: " Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18"/>
                <Label x:Name="char_gender" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18"/>
                <Label Content="Profession: " Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18"/>
                <Label x:Name="char_profession" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18"/>
                <Label Content="Title: " Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18"/>
                <Label x:Name="char_title" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18"/>
                <Label Content="Level: " Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18"/>
                <Label x:Name="char_level" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18"/>
                <Label Content="Deaths: " Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18"/>
                <Label x:Name="char_deaths" Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18"/>
                <Label Content="Age: " Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18"/>
                <Label x:Name="char_age" Grid.Row="6" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18"/>
            </Grid>
        </Border>
        <Grid Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_loadchar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Click="btn_loadchar_Click">
                <TextBlock Text="Load Characters" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <CheckBox x:Name="chk_replacecharlist" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Replace List?"/>
            <TextBox x:Name="txt_api" TextWrapping="Wrap" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="lbl_loaddetails" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="18"/>
            <Label x:Name="lbl_loadid" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="18"/>
        </Grid>
        <ListBox x:Name="lst_characters" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="7" FontSize="22" DisplayMemberPath="CharacterName" SelectedValuePath="APIToken" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDoubleClick="lst_characters_MouseDoubleClick"/>

        <Grid x:Name="tooltip" Grid.RowSpan="8" Grid.ColumnSpan="8" MinWidth="400" MinHeight="64" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
            <Border BorderBrush="#FF434346" Background="#FF333337" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Height="64" Width="64">
                        <Image x:Name="tooltip_image" VerticalAlignment="Top" Height="64" Width="64"/>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="tooltip_name" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" Margin="5,0,5,0"/>
                        <Label x:Name="tooltip_type" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="12" FontStyle="Italic" Margin="0,0,5,0"/>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="tooltip_description" MaxWidth="350" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" FontSize="16" Margin="5,0,5,5"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</dx:DXWindow>
